<!DOCTYPE html>
<html>
<head>
  <title>assignment 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="myscript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-- main container -->
  <div class="container">

    <!-- banner container -->
    <div id="banner" class="flex-container">
        <div class="flex-item1">
          <img id="bookcover"  class="booklogo" src="https://asgard-thor-content.comprodls.com/stage/final/bundles/qualitytestbook51624254116850/assets/learningpathlevel31624254741490/Compro%20QA%20Cover.png">
        </div>

        <div id="flex-item2">
          <h1 id="bookname">Quality Books 0</h1>
          <p id="booktype">Quality Test Book 5</p>
          <div class="flex-container" id="date">
              <div>
                <i class="icon fa fa-calendar-plus-o" aria-hidden="true"></i>
              </div>
              <div class="flex-column">
                <div class="flex-column-item">Jun 25, 2021 - Jun 24, 2022</div>
                <div class="flex-column-item grey-text">Class Dates</div>
              </div>
              <div>
                <i class="icon fa fa-user-circle-o" aria-hidden="true"></i>
              </div>
              <div class="flex-column">
                <div class="flex-column-item">Demo Teacher 1</div>
                <div class="flex-column-item grey-text">Instructor</div>
              </div>
          </div>
        </div>

        <div id="flex-item3">
          <div id="openbtn">
            <a hreh="#" class="border">Open Flipbook</a>
            <a hreh="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
          </div>
        </div>
    </div>
    <!-- banner container ends-->

    <!-- extra div container -->
    <div class="extradiv">
    </div>
    <!-- extra div container ends-->

    <!-- content container -->
    <div class="content">
      <!-- unit 1 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 1</p>
        </div>
      </div>
      <!-- unit 2 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 2</p>
        </div>
      </div>
      <!-- unit 3 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 3</p>
        </div>
      </div>
      <!-- unit 4 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 4</p>
        </div>
      </div>
      <!-- unit 5 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 5</p>
        </div>
      </div>
      <!-- unit 6 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 6</p>
        </div>
      </div>
      <!-- unit 7 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 7</p>
        </div>
      </div>
      <!-- unit 7 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 7</p>
        </div>
      </div>
      <!-- unit 7 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 7</p>
        </div>
      </div>
      <!-- unit 7 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 7</p>
        </div>
      </div>
      <!-- unit 7 container -->
      <div class="flex-container content-unit">
        <div class="flex-item4">
          <img class="content-img" src="https://asgard-thor-content.comprodls.com/cmp1/products/learningpathlevel31624254741490/2/assets/image/1624255047258/download.jpg">
        </div>
        <div class="flex-item5">
          <p>Folder 7</p>
        </div>
      </div>

    </div>
    <!-- content container ends -->

  </div>
  <!-- main container ends -->
</body>
</html>